# ALVRClient

./: .gitignore  README.md  build.gradle
ALVR-common/: packet_types.h
app/: CMakeLists.txt  build.gradle
app/include/: OVR_Message.h  OVR_MessageType.h  OVR_Platform.h  OVR_PlatformVersion.h  OVR_Requests_RichPresence.h  OVR_RichPresenceOptions.h  OVR_Types.h  VrApi.h  VrApi_Config.h  VrApi_Ext.h  VrApi_Helpers.h  VrApi_Input.h  VrApi_SystemUtils.h  VrApi_Types.h  VrApi_Version.h  VrApi_Vulkan.h
app/include/tinygltf/: tiny_gltf.h
app/include/tinygltfloader/: tiny_gltf_loader.h
app/include/vr/gvr/capi/include/: gvr_gesture.h  gvr_types.h  gvr_version.h
app/src/ARCore/: AndroidManifest.xml
app/src/ARCore/java/com/polygraphene/alvr/: ArThread.java  ArThreadARCore.java  Constants.java
app/src/ARCore/res/values/: strings.xml
app/src/Daydream/: AndroidManifest.xml
app/src/Daydream/java/com/polygraphene/alvr/: GvrAcitivity.java  GvrActivity.java  GvrRenderer.java  GvrTracking.java
app/src/Daydream/res/values/: strings.xml
app/src/Normal/java/com/polygraphene/alvr/: ArThread.java  Constants.java
app/src/Ovr/: AndroidManifest.xml
app/src/Ovr/java/com/polygraphene/alvr/: OvrActivity.java  OvrContext.java  OvrThread.java  VrThread.java
app/src/Ovr/res/values/: strings.xml
app/src/androidTest/java/com/polygraphene/alvr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/polygraphene/remoteglass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.gltf
app/src/main/cpp/: ServerConnectionNative.cpp  UdpManager.cpp  UdpManager.h  UdpSocket.cpp  UdpSocket.h  asset.cpp  asset.h  fec.cpp  fec.h  ffr.cpp  ffr.h  gltf_model.cpp  gltf_model.h  gvr_context.cpp  gvr_context.h  gvr_render.cpp  gvr_render.h  gvr_tracking.cpp  gvr_tracking.h  latency_collector.cpp  latency_collector.h  nal.cpp  nal.h  native-lib.cpp  ovr_context.cpp  ovr_context.h  packet_types.h  render.cpp  render.h  sound.h  srt.cpp  udp.cpp  udp.h  utils.cpp  utils.h  vr_context.cpp  vr_context.h  vrapi.cpp
app/src/main/cpp/gl_render_utils/: render_pipeline.cpp
app/src/main/java/com/polygraphene/alvr/: ArThread.java  ArThreadARCore.java  ArThreadHelper.java  ArThreadNormal.java  BaseActivity.java  ChangeSettings.java  ConnectionStateHolder.java  DecoderThread.java  FrameMap.java  LatencyCollector.java  LauncherSocket.java  LoadingTexture.java  MainActivity.java  NAL.java  NALParser.java  NalQueue.java  OutputFrameQueue.java  OvrActivity.java  OvrContext.java  OvrThread.java  PersistentConfig.java  ServerConnection.java  SrtReceiverThread.java  StatisticsCounter.java  ThreadBase.java  ThreadQueue.java  TrackingThread.java  UdpReceiverThread.java  Utils.java  VrAPI.java  VrContext.java  VrThread.java
app/src/main/java/com/polygraphene/alvr/test/: DecoderTestActivity.java  DummyNALParser.java
app/src/main/java/com/polygraphene/remoteglass/: DecoderThread.java  MainActivity.java  NAL.java  NALParser.java  SrtReceiverThread.java  StatisticsCounter.java  UdpReceiverThread.java  VrAPI.java
app/src/main/jniLibs/arm64-v8a/: libsrt.so.1
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polygraphene/remoteglass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
